DEEPSEEK_API_KEY=sk-caa811add2ff4ee683ec33aba69fa270
GCS_KEY_PATH=../gcs_key.json
BUCKET_NAME=pdf-faiss-bucket
FIREBASE_STORAGE_BUCKET=pdf-faiss-bucket

VITE_FIREBASE_API_KEY=AIzaSyAKWQ07i9TN1Q8K4n6pz5UsWF_jF7AP5c4
VITE_FIREBASE_AUTH_DOMAIN=ml-pdf-chatbot.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ml-pdf-chatbot
VITE_FIREBASE_STORAGE_BUCKET=ml-pdf-chatbot.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=496291856445
VITE_FIREBASE_APP_ID=1:496291856445:web:5047f3783fb8b6430f6a54
VITE_FIREBASE_MEASUREMENT_ID=G-MF12RMYCBR
VITE_API_BASE_URL=http://127.0.0.1:8000